$prefix: section3slider;
$primaryColor: rgb(172, 157, 144);
$primaryTextColor: white;

@mixin button() {
  border: none;
  border-radius: 8px;
  padding: 8px;
  color: $primaryColor;
  background-color: $primaryTextColor;
  transition: color .5s, background-color .5s;

  &:hover {
    color: $primaryTextColor;
    background-color: $primaryColor;
  }
}

@mixin buttonActive() {
  border: none;
  border-radius: 8px;
  padding: 8px;
  color: $primaryTextColor;
  background-color: $primaryColor;
  transition: color .5s, background-color .5s;
}

.#{$prefix} {
  .fshangala-row {
    display: flex;
    flex-direction: row;

    .fshangala-column {
      flex: 50%;

      .fshangala-button-group {
        padding: 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    
        .fshangala-button {
          @include button();
          flex: 33.33%;
          justify-content: center;
    
          img {
            display: block;
            margin: auto;
            width: 75%;
          }
        }
    
        .fshangala-active {
          @include buttonActive();
        }
      }

      .fshangala-slideshows {
        position: relative;
    
        .fshangala-slide-animation-top-cover {
          position: absolute;
          top: 0;
          right: 0;
          width: 0%;
          height: 100%;
          background-color: white;
          z-index: 1000;
          animation-name: slide;
          animation-duration: 1s;
        }
    
        .fshangala-slide-animation-bottom-cover {
          position: absolute;
          top: 0;
          right: 0;
          width: 0%;
          height: 100%;
          background-color: $primaryColor;
          opacity: .8;
          z-index: 100;
          animation-name: slide;
          animation-duration: 1.5s;
        }
        
        .fshangala-slideshow-container {
          max-width: 100%;
          margin: auto;
          padding: 16px;
          display: none;
          animation-name: fade;
          animation-duration: 1s;
    
          .fshangala-slide {
            display: none;
            animation-name: fade;
            animation-duration: 1s;
    
            img {
              width: 100%;
            }
          }
    
          .fshangala-text {
            color: $primaryTextColor;
            background-color: $primaryColor;
            padding: 16px;
            .fshangala-text-header {
              display: flex;
              flex-direction: row;
              align-items: center;
    
              .fshangala-heading {
                flex-grow: 8;
              }
    
              .fshangala-buttons {
                flex-grow: 1;
                justify-content: end;
                
                .fshangala-next, .fshangala-previous {
                  @include button();
                  padding: 16px;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media (max-width: 800px) {
  .#{$prefix} .fshangala-row {
    flex-direction: column !important;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}