.section3slider .fshangala-row {
  display: flex;
  flex-direction: row;
}
.section3slider .fshangala-row .fshangala-column {
  flex: 50%;
}
.section3slider .fshangala-row .fshangala-column .fshangala-button-group {
  padding: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.section3slider .fshangala-row .fshangala-column .fshangala-button-group .fshangala-button {
  border: none;
  border-radius: 8px;
  padding: 8px;
  color: rgb(172, 157, 144);
  background-color: white;
  transition: color 0.5s, background-color 0.5s;
  flex: 33.33%;
  justify-content: center;
}
.section3slider .fshangala-row .fshangala-column .fshangala-button-group .fshangala-button:hover {
  color: white;
  background-color: rgb(172, 157, 144);
}
.section3slider .fshangala-row .fshangala-column .fshangala-button-group .fshangala-button img {
  display: block;
  margin: auto;
  width: 75%;
}
.section3slider .fshangala-row .fshangala-column .fshangala-button-group .fshangala-active {
  border: none;
  border-radius: 8px;
  padding: 8px;
  color: white;
  background-color: rgb(172, 157, 144);
  transition: color 0.5s, background-color 0.5s;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows {
  position: relative;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slide-animation-top-cover {
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  animation-name: slide;
  animation-duration: 1s;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slide-animation-bottom-cover {
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: rgb(172, 157, 144);
  opacity: 0.8;
  z-index: 100;
  animation-name: slide;
  animation-duration: 1.5s;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container {
  max-width: 100%;
  margin: auto;
  padding: 16px;
  display: none;
  animation-name: fade;
  animation-duration: 1s;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-slide {
  display: none;
  animation-name: fade;
  animation-duration: 1s;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-slide img {
  width: 100%;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text {
  color: white;
  background-color: rgb(172, 157, 144);
  padding: 16px;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header .fshangala-heading {
  flex-grow: 8;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header .fshangala-buttons {
  flex-grow: 1;
  justify-content: end;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header .fshangala-buttons .fshangala-next, .section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header .fshangala-buttons .fshangala-previous {
  border: none;
  border-radius: 8px;
  padding: 8px;
  color: rgb(172, 157, 144);
  background-color: white;
  transition: color 0.5s, background-color 0.5s;
  padding: 16px;
}
.section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header .fshangala-buttons .fshangala-next:hover, .section3slider .fshangala-row .fshangala-column .fshangala-slideshows .fshangala-slideshow-container .fshangala-text .fshangala-text-header .fshangala-buttons .fshangala-previous:hover {
  color: white;
  background-color: rgb(172, 157, 144);
}

@media (max-width: 800px) {
  .section3slider .fshangala-row {
    flex-direction: column !important;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

/*# sourceMappingURL=style.css.map */
